<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:weightSum="10"
    tools:context=".Main2Activity">
    <TextView
        android:id="@+id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="Trade Mart"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="2">
            <Button
                android:drawableBottom="@drawable/me_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_columnWeight="1"
                android:text="MY STOCK"
                android:id="@+id/button"/>
            <Button
                android:drawableBottom="@drawable/lovely_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_columnWeight="2"
                android:text="Top 20"
                android:id="@+id/button1"/>

            <Button
                android:drawableBottom="@drawable/team_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:padding="15dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:text="All Companyes"
                android:id="@+id/button2"/>

        </GridLayout>
    </LinearLayout>


</LinearLayout>