<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="fill"
            android:id="@+id/name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:text="Company Name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Company Code"
            android:id="@+id/code"
            android:textStyle="italic"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="LTP"
            android:layout_weight="1"

            android:id="@+id/ltp"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="1"
            android:text="Change"
            android:id="@+id/change"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Change %"
            android:gravity="left"
            android:id="@+id/changeP"
            android:layout_weight="1"
            android:textSize="15sp"/>
    </LinearLayout>




    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    </LinearLayout>
    -->
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>